<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.3</jsp-version>
	<short-name>nit</short-name>
	<uri>http://prudvi.com/elfx</uri>
	<function>
		<name>show</name>
		<function-class>com.nt.el.WishMessageGenerator</function-class>
		<function-signature> java.lang.String generate(java.lang.String)    </function-signature>
	</function>
</taglib>  